# android-wallet-sdk

./: R.txt  jitpack.yml  pom.xml  wallet-sdk-lib-1.2.4940.aar  wallet-sdk-lib-1.2.4940.aar.md5  wallet-sdk-lib-1.2.4940.aar.sha1  wallet-sdk-lib-1.2.4940.pom.md5  wallet-sdk-lib-1.2.4940.pom.sha1
res/values/: values.xml
src/main/: AndroidManifest.xml
