<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cybavo.wallet</groupId>
  <artifactId>wallet-sdk-lib</artifactId>
  <version>1.2.4940</version>
  <packaging>aar</packaging>

  <properties>
    <android.maven.plugin.version>4.3.0</android.maven.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>google</id>
      <url>https://maven.google.com/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <build>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.maven.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>23</platform>
              <buildTools>23.0.1</buildTools>
            </sdk>
            <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
            <nativeLibrariesDirectory>${project.basedir}/src/main/libs</nativeLibrariesDirectory>
          </configuration>
        </plugin>
      </plugins>
  </build>

<dependencies>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>4.8.7-android</version>
    </dependency>
    <dependency>
      <groupId>androidx.biometric</groupId>
      <artifactId>biometric</artifactId>
      <version>1.1.0</version>
      <type>aar</type>
    </dependency>
</dependencies>
</project>
